# This is the main configuration file for the application.
# ~~~~~
application.name=bbs

# Application mode
# ~~~~~
application.mode=dev

# Secret key
# ~~~~~
application.secret=jT9brlXJeWGrnJYVhu6yfSzhOTLgQHLhQl5789wfazFOkRcIAygbSe7Lnm2GN4Fx

# i18n
# ~~~~~
# application.langs=fr,en,ja

# Date format
# ~~~~~
date.format=yyyy-MM-dd HH:mm:ss

# Server configuration
# ~~~~~
# http.port=9000
# http.path=/

# Session configuration
# ~~~~~~~~~~~~~~~~~~~~~~
# By default, session will be written to the transient PLAY_SESSION cookie.
# The cookies are not secured by default, only set it to true
# if you're serving your pages through https.
# application.session.cookie=PLAY
# application.session.maxAge=1h
# application.session.secure=false

# Log level
# ~~~~~
application.log=INFO

# Database configuration
# ~~~~~ 
db=mysql://root:root@test

# Memcached configuration
# ~~~~~
# memcached=enabled
# memcached.host=127.0.0.1:11211

# HTTP Response headers control for static files
# ~~~~~
# http.cacheControl=3600
# http.useETag=true

# Mail configuration
# ~~~~~ 
# Default is to use a mock Mailer
mail.smtp=mock

# Url-resolving in Jobs
# ~~~~~~
# ie if sending a HtmlMail, Play need to know which url your users use when accessing your app.
# %test.application.baseUrl=http://localhost:9000/
# %prod.application.baseUrl=http://www.yourdomain.com/

# Jobs executor
# ~~~~~~
# play.jobs.pool=10
# play.pool=3
